Manifest-Version: 1.0
Implementation-Title: ec-web
Implementation-Version: 1.1.0
Built-By: 24179
Implementation-Vendor-Id: cn.imexue.ec
Class-Path: lib/ec-commons-1.1.0.jar lib/spring-boot-1.5.2.RELEASE.jar
  lib/spring-boot-autoconfigure-1.5.2.RELEASE.jar lib/spring-core-4.3.
 7.RELEASE.jar lib/spring-cloud-starter-feign-1.3.2.RELEASE.jar lib/sp
 ring-cloud-starter-1.2.3.RELEASE.jar lib/spring-cloud-context-1.2.3.R
 ELEASE.jar lib/spring-security-rsa-1.0.3.RELEASE.jar lib/bcpkix-jdk15
 on-1.55.jar lib/bcprov-jdk15on-1.55.jar lib/spring-cloud-netflix-core
 -1.3.2.RELEASE.jar lib/spring-web-4.3.7.RELEASE.jar lib/spring-aop-4.
 3.7.RELEASE.jar lib/spring-cloud-commons-1.2.3.RELEASE.jar lib/spring
 -security-crypto-4.2.2.RELEASE.jar lib/feign-core-9.5.0.jar lib/anima
 l-sniffer-annotation-1.0.jar lib/feign-slf4j-9.5.0.jar lib/feign-hyst
 rix-9.5.0.jar lib/archaius-core-0.7.4.jar lib/jsr305-3.0.1.jar lib/sp
 ring-cloud-starter-ribbon-1.3.2.RELEASE.jar lib/ribbon-2.2.2.jar lib/
 ribbon-transport-2.2.2.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty
 -servo-0.4.9.jar lib/javax.inject-1.jar lib/rxnetty-0.4.9.jar lib/net
 ty-codec-http-4.0.27.Final.jar lib/netty-codec-4.0.27.Final.jar lib/n
 etty-handler-4.0.27.Final.jar lib/netty-transport-native-epoll-4.0.27
 .Final.jar lib/netty-common-4.0.27.Final.jar lib/netty-buffer-4.0.27.
 Final.jar lib/netty-transport-4.0.27.Final.jar lib/ribbon-core-2.2.2.
 jar lib/commons-lang-2.6.jar lib/ribbon-httpclient-2.2.2.jar lib/netf
 lix-commons-util-0.1.1.jar lib/ribbon-loadbalancer-2.2.2.jar lib/netf
 lix-statistics-0.1.1.jar lib/rxjava-1.1.10.jar lib/spring-cloud-start
 er-archaius-1.3.2.RELEASE.jar lib/commons-configuration-1.8.jar lib/s
 pring-boot-starter-actuator-1.5.2.RELEASE.jar lib/spring-boot-starter
 -1.5.2.RELEASE.jar lib/spring-boot-starter-logging-1.5.2.RELEASE.jar 
 lib/logback-classic-1.1.11.jar lib/logback-core-1.1.11.jar lib/jul-to
 -slf4j-1.7.24.jar lib/log4j-over-slf4j-1.7.24.jar lib/snakeyaml-1.17.
 jar lib/spring-boot-actuator-1.5.2.RELEASE.jar lib/spring-cloud-start
 er-hystrix-1.3.2.RELEASE.jar lib/hystrix-core-1.5.12.jar lib/HdrHisto
 gram-2.1.9.jar lib/hystrix-metrics-event-stream-1.5.12.jar lib/hystri
 x-serialization-1.5.12.jar lib/jackson-module-afterburner-2.8.7.jar l
 ib/hystrix-javanica-1.5.12.jar lib/spring-boot-starter-data-rest-1.5.
 2.RELEASE.jar lib/spring-boot-starter-web-1.5.2.RELEASE.jar lib/sprin
 g-boot-starter-tomcat-1.5.2.RELEASE.jar lib/tomcat-embed-core-8.5.11.
 jar lib/tomcat-embed-el-8.5.11.jar lib/tomcat-embed-websocket-8.5.11.
 jar lib/hibernate-validator-5.3.4.Final.jar lib/validation-api-1.1.0.
 Final.jar lib/jboss-logging-3.3.0.Final.jar lib/spring-webmvc-4.3.7.R
 ELEASE.jar lib/jackson-annotations-2.8.0.jar lib/jackson-databind-2.8
 .7.jar lib/spring-data-rest-webmvc-2.6.1.RELEASE.jar lib/spring-data-
 rest-core-2.6.1.RELEASE.jar lib/spring-hateoas-0.23.0.RELEASE.jar lib
 /evo-inflector-1.2.1.jar lib/jcl-over-slf4j-1.7.24.jar lib/spring-clo
 ud-starter-eureka-1.3.2.RELEASE.jar lib/spring-cloud-netflix-eureka-c
 lient-1.3.2.RELEASE.jar lib/eureka-client-1.6.2.jar lib/jettison-1.3.
 7.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/
 commons-jxpath-1.3.jar lib/joda-time-2.9.7.jar lib/antlr-runtime-3.4.
 jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/commons-math
 -2.2.jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.10.1.jar lib/servo
 -internal-0.10.1.jar lib/jersey-core-1.19.1.jar lib/jersey-client-1.1
 9.1.jar lib/jersey-apache-client4-1.19.1.jar lib/guice-4.1.0.jar lib/
 aopalliance-1.0.jar lib/eureka-core-1.6.2.jar lib/woodstox-core-asl-4
 .4.1.jar lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/ribbon-eu
 reka-2.2.2.jar lib/xstream-1.4.9.jar lib/xmlpull-1.1.3.1.jar lib/xpp3
 _min-1.1.4c.jar lib/spring-boot-starter-data-redis-1.5.2.RELEASE.jar 
 lib/spring-data-redis-1.8.1.RELEASE.jar lib/spring-data-keyvalue-1.2.
 1.RELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar lib/spring-oxm-4.3.7.RE
 LEASE.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/spring-
 session-1.3.0.RELEASE.jar lib/spring-boot-starter-data-mongodb-1.5.2.
 RELEASE.jar lib/mongodb-driver-3.4.2.jar lib/bson-3.4.2.jar lib/mongo
 db-driver-core-3.4.2.jar lib/spring-data-mongodb-1.10.1.RELEASE.jar l
 ib/spring-expression-4.3.7.RELEASE.jar lib/spring-data-commons-1.13.1
 .RELEASE.jar lib/spring-context-support-4.3.7.RELEASE.jar lib/spring-
 beans-4.3.7.RELEASE.jar lib/spring-context-4.3.7.RELEASE.jar lib/poi-
 3.16.jar lib/commons-collections4-4.1.jar lib/poi-ooxml-3.16.jar lib/
 curvesapi-1.04.jar lib/poi-ooxml-schemas-3.16.jar lib/xmlbeans-2.6.0.
 jar lib/stax-api-1.0.1.jar lib/mail-1.4.1.jar lib/activation-1.1.jar 
 lib/jpush-client-3.2.8.jar lib/gson-2.8.0.jar lib/slf4j-api-1.7.24.ja
 r lib/guava-18.0.jar lib/groovy-all-2.4.9.jar lib/itext-asian-5.2.0.j
 ar lib/itext-2.1.7.jar lib/bcmail-jdk14-138.jar lib/bcprov-jdk14-138.
 jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.38.jar lib/bcmail-jdk
 14-1.38.jar lib/commons-lang3-3.5.jar lib/commons-io-2.4.jar lib/comm
 ons-codec-1.10.jar lib/commons-fileupload-1.3.1.jar lib/commons-beanu
 tils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/httpclient-4.5.3
 .jar lib/httpcore-4.4.6.jar lib/mybatis-spring-boot-starter-1.1.1.jar
  lib/mybatis-spring-boot-autoconfigure-1.1.1.jar lib/mybatis-3.4.0.ja
 r lib/mybatis-spring-1.3.0.jar lib/spring-boot-starter-jdbc-1.5.2.REL
 EASE.jar lib/tomcat-jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/sp
 ring-jdbc-4.3.7.RELEASE.jar lib/mysql-connector-java-5.1.41.jar lib/d
 ruid-1.0.26.jar lib/aspectjrt-1.7.4.jar lib/aspectjweaver-1.7.4.jar l
 ib/cglib-3.1.jar lib/asm-4.2.jar lib/spring-boot-admin-starter-client
 -1.4.6.jar lib/jolokia-core-1.3.5.jar lib/json-simple-1.1.1.jar lib/j
 asperreports-5.2.0.jar lib/commons-digester-2.1.jar lib/commons-loggi
 ng-1.1.1.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.12.jar lib/xml
 -apis-1.4.01.jar lib/jdtcore-3.1.0.jar lib/castor-1.2.jar lib/jackson
 -core-2.8.7.jar lib/jstl-1.2.jar lib/oro-2.0.8.jar lib/cos_api-4.4.ja
 r lib/httpmime-4.5.3.jar lib/json-20140107.jar lib/slf4j-log4j12-1.7.
 24.jar lib/log4j-1.2.17.jar lib/springfox-swagger2-2.6.1.jar lib/swag
 ger-annotations-1.5.10.jar lib/swagger-models-1.5.10.jar lib/springfo
 x-spi-2.6.1.jar lib/springfox-core-2.6.1.jar lib/springfox-schema-2.6
 .1.jar lib/springfox-swagger-common-2.6.1.jar lib/springfox-spring-we
 b-2.6.1.jar lib/classmate-1.3.3.jar lib/spring-plugin-core-1.2.0.RELE
 ASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/mapstruct-1.
 0.0.Final.jar lib/springfox-swagger-ui-2.6.1.jar
Build-Jdk: 1.8.0_131
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: cn.imexue.ec.web.App

