# git1

./: reade.txt  test1.txt
ec-parent/: .project  logback.xml  pom.xml  start.sh
ec-parent/ec-commons/: .project
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/configuration/: DruidConfig.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/configuration/dataSource/: DataSourceConfig.java  DataSourceEccardConfig.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/configuration/log/: AbstractLog.java  ApiControllerLog.java  ServiceLog.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/configuration/redis/: RedisConfig.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/dao/mongo/: MongoBaseDao.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/dao/redis/: BaseRedisDAO.java  KeyValueDAO.java  QueueDAO.java  RedisDeviceSatatusService.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/exception/: AppChkException.java  AppUnChkException.java  AuthorException.java  DataDuplicationException.java  DataNoFountException.java  ExcelAppException.java  ExceptionResolver.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/mapper/: BaseMapper.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/mapper/ec/: CardMapper.java  ChildMapper.java  CityMapper.java  ClassMapper.java  CustomerDelegateDivisionMapper.java  CustomerMapper.java  CustomerStaffMapper.java  DeviceAttendanceMapper.java  DeviceCameraMapper.java  DeviceNvrMapper.java  DistrictMapper.java  DynamicClassMapMapper.java  DynamicCommentMapper.java  DynamicLikeMapper.java  DynamicMapper.java  LoginMapper.java  ParentMapper.java  ProvinceMapper.java  RecipeMapper.java  SchoolMapper.java  SchoolNoticeClassMapper.java  SchoolNoticeMapper.java  SchoolNoticeReceiverMapper.java  SmsRecordMapper.java  StaffProvinceMapper.java  SysCodeMapper.java  SysStaffMapper.java  TeacherMapper.java  TeacherSchoolMapMapper.java  XcBusMapper.java  XcChildMapper.java  XcDriverMapper.java  XcLineMapper.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/mapper/eccard/: ChildAttendanceMapper.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/model/: AppFeedback.java  AppIntroduce.java  AppLoginLog.java  AppNotice.java  AppNoticeWithBLOBs.java  AppOrder.java  AppPayRecord.java  AppProduct.java  AppUser.java  AppUserManual.java  AppVersion.java  Card.java  CardRecord.java  Child.java  ChildAttendance.java  ChildParentMap.java  City.java  Class.java  ClassPromoteRecord.java  ClassTeacherMap.java  CodeVO.java  Customer.java  CustomerDelegateDivision.java  CustomerIncomeRecord.java  CustomerNotice.java  CustomerNoticeReceiver.java  CustomerOrder.java  CustomerOrderPriceRecord.java  CustomerOrderProgressRecord.java  CustomerOrderSnapshot.java  CustomerPayRecord.java  CustomerProduct.java  CustomerStaff.java  DeliveryAddress.java  DeviceAttendance.java  DeviceCamera.java  DeviceCameraIpc.java  DeviceCameraUserHistory.java  DeviceIssue.java  DeviceNvr.java  (+33 more)
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/model/bo/: ChildAndClassBO.java  ChildBO.java  DivisionBO.java  IdDateBO.java  IdNameBO.java  ParentChildMapBO.java  PcdBO.java  RecipeBO.java  SchoolSearchBO.java  TeacherBO.java  TeacherSchoolClassMapBO.java  YsDeviceBO.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/model/common/: BaseEntity.java  DataEntity.java  KeyValuePair.java  UserRoleCode.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/model/mongo/: XcChildAttendance.java  XcChildCardRecord.java  XcLineStatusRecord.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/model/page/: DefaultOrderBy.java  Page.java  PageQuery.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/model/vo/: CardVo.java  ChildAttendanceDayVO.java  ChildAttendanceDetailVO.java  ChildAttendanceDto.java  ChildRideExtVo.java  ChildRideVo.java  ChildVo.java  ClassInfoVo.java  ClassRideVoItem.java  ClassVo.java  DeviceAttendanceVo.java  DeviceNvrVO.java  DynamicVO.java  IdNameVO.java  ParentVo.java  RecipeItemVo.java  RecipeVo.java  (+18 more)
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/resp/: RespJson.java  RespJsonFactory.java
ec-parent/ec-commons/src/main/java/cn/imexue/ec/common/util/: CodeConstants.java  Constants.java  DateUtil.java  EncryptUtil.java  HttpClientFactory.java  HttpClientUtil.java  HttpUtil.java  JsonObject.java  Md5Util.java  MyX509TrustManager.java  OrderNumUtil.java  RedisKeyConstant.java  Reflections.java  StringUtil.java  TimeUtil.java
ec-parent/ec-commons/src/main/resources/: mybatis-config.xml
ec-parent/ec-commons/src/main/resources/mapping/ec/: CardMapper.xml  ChildMapper.xml  CustomerDelegateDivisionMapper.xml  CustomerMapper.xml  DeviceAttendanceMapper.xml  DeviceCameraMapper.xml  DistrictMapper.xml  DynamicLikeMapper.xml  ParentMapper.xml  ProvinceMapper.xml  SchoolMapper.xml  StaffProvinceMapper.xml  SysCodeMapper.xml  SysStaffMapper.xml  TeacherSchoolMapMapper.xml  XcBusMapper.xml  XcDriverMapper.xml
ec-parent/ec-commons/src/test/generator/: generatorConfig_ec.xml
ec-parent/ec-commons/src/test/java/cn/imexue/ec/commons/: AppTest.java
ec-parent/ec-web/: .classpath  .project  pom.xml
ec-parent/ec-web/src/main/java/cn/imexue/ec/web/: App.java
ec-parent/ec-web/src/main/java/cn/imexue/ec/web/api/: DeviceStatusApi.java  SchoolAttendanceApi.java  SchoolNoticeApi.java
ec-parent/ec-web/src/main/java/cn/imexue/ec/web/configuration/: InterceptorConfig.java  SwaggerUIConfig.java  ValidMessageConfig.java
ec-parent/ec-web/src/main/java/cn/imexue/ec/web/service/: CRUDService.java  DeviceSatatusService.java  FileServiceImpl.java  RoleService.java
ec-parent/ec-web/src/main/java/cn/imexue/ec/web/util/: WebConstants.java
ec-parent/ec-web/src/main/resources/: application-test.properties  application.properties  logback.xml
ec-parent/ec-web/src/main/resources/languages/: messages.properties
ec-parent/ec-web/src/main/resources/static/: 老师信息导入模板.xls
ec-parent/ec-web/src/test/java/cn/imexue/ec/web/: AppTest.java  AppTest2.java  TestNotice.java
(+146 files in other folders)
