#dataSource
spring.datasource.username=root
spring.datasource.password=Orange123678
spring.datasource.host=182.254.243.109:3306
spring.datasource.db=ec
spring.datasource.url=jdbc:mysql://${spring.datasource.host}/${spring.datasource.db}?useUnicode=true&characterEncoding=utf-8&useSSL=false

#ec-card
spring.ec.card.datasource.url=jdbc:mysql://${spring.ec.card.host}/${spring.ec.card.db}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.ec.card.host=182.254.243.109:3306
spring.ec.card.db=ec_card
spring.ec.card.datasource.username=root
spring.ec.card.datasource.password=Orange123678

ec.api.url=https://api.juzigufen.com/v1/back/

#redis
spring.redis.host=182.254.243.109
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Orange123678
spring.cache.type=redis

#mongodb
spring.data.mongodb.host=182.254.243.109
spring.data.mongodb.port=27117
spring.data.mongodb.database=ec

project.debug=true


pass.url=/,/static/**,/login/**,/common/unauthorized,/common/exception
#pass.static.url=/js/**,/images/**,/font/**,/css/**,/echarts/**,/assets/**,/uploadify/**

server.port=9002
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload.location.location},file:${upload.location.location.tmp},file:${upload.location.path.img}
spring.mvc.static-path-pattern=/**
upload.location.path=/imgshare/
upload.location.path.img=${upload.location.location}
upload.location.location=/mnt/data/upload/
upload.location.location.tmp=${upload.location.location}tmp/