#
spring.profiles.active=test
#
base.package=cn.imexue.ec

spring.application.name=ec-school-web
eureka.client.serviceUrl.defaultZone=http://192.168.1.250:8761/eureka/
#eureka.instance.metadata-map.cluster=DEFAULT

#project

#datasource

spring.datasource.name=druid
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error=false
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=600000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.messages.basename=languages/messages
spring.messages.cache-seconds=0
#redis
spring.redis.database=0
redis.port=6379
redis.password=
spring.cache.type=redis
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=1
redis.noop=false

feign.httpclient.enabled=false

#springMVC
server.port=9001
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
pass.url=/static,/login,/static/pdf
filter.url=/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#mybatis
mybatis.config=classpath:/mybatis-config.xml
mybatis.type-aliases-package=${base.package}.common.model,${base.package}.common.model.vo
mybatis.mapper-locations=classpath:/mapping/ec/*.xml

mybatis.eccard.mapper-locations=classpath:/mapping/eccard/*.xml


#aop use cglibs
spring.aop.proxy-target-class=true




#SMSTencent config
app.sms.url=https://yun.tim.qq.com/v3/tlssmssvr/sendsms?sdkappid=1400021591&random=
app.multisms2.url=https://yun.tim.qq.com/v3/tlssmssvr/sendmultisms2?sdkappid=1400021591&random=
app.voicesms.url=https://yun.tim.qq.com/v3/tlsvoicesvr/sendvoice?sdkappid=1400021591&random=
app.sms.key=dcfdef080a3063577b4f2a44f7b451cd

#cos confid
cos.appid=1252955498
cos.secret.id=AKIDITSFpD6cbprhfAomttjdR3Sft31n2Gjz
cos.secret.key=GLEyVqzzRdjRxnwvlPq5uAtQoEdqu3lG
cos.bucket.name=ccbucket
cos.region=sh
cos.file.root.url=http://ccbucket-1252955498.cossh.myqcloud.com/

#rongcloud
rongcloud.appkey=qf3d5gbjqff6h
rongcloud.appsecret=TZeF2bNJGWjp5

#ys config
ys.app.key=3430bc9851684dbe83de963f5fccf10e
ys.app.secret=d105328315d89f49d0d78182a76f0abc

#baidu.yinyan
baidu.yinyan.url.add=http://yingyan.baidu.com/api/v3/entity/add
baidu.yinyan.url.update=http://yingyan.baidu.com/api/v3/entity/update
baidu.yinyan.url.delete=http://yingyan.baidu.com/api/v3/entity/delete
baidu.yinyan.url.list=http://yingyan.baidu.com/api/v3/entity/list
baidu.yinyan.ak=THxh0W1datT5xShiky3so8Cp0zmwDs6m
baidu.yinyan.serviceId=147360

#card length
app.card.max.length=10
app.card.min.length=10

app.access.img.type=jpg,jpeg,gif,png,bmp

app.excel.upload.path.child=/uploadFiles/excel/child/
app.excel.upload.path.teacher=/uploadFiles/excel/teacher/
app.excel.upload.path.card=/uploadFiles/excel/card/
app.school.free.sms.count=1000

verify.timeout.second=5

#default free camera blance. unit: second.
app.default.free.camera.balance=1800

#withdraw week day. value from 1 to 7,means from Monday to Sunday.
app.withdraw.week.day=2

#unit: RMB. the minimum amount for customer to withdraw.
app.withdraw.amount.min=100